-- Initial harkerbot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                harkerbot
version:             0.1.0.0
synopsis:            An IRC bot server
description:         An IRC bot that provides a simple plugin interface
license:             BSD3
license-file:        LICENSE
author:              mikeyhc
maintainer:          blockley.mike@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable harker-server
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8
                       ,old-time  >=1.1.0.1 && <1.2
                       ,network >= 2.4.1.2 && <2.5
                       ,mtl >= 2.1.2 && < 2.2
                       ,harker-irc >=0.1.0.0 && <0.2
                       ,directory >=1.2.0.1 && <1.3
  ghc-options:         -threaded
  hs-source-dirs:      src
  default-language:    Haskell2010
