-- Initial harkerbot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                harkerbot
version:             0.1.0.0
synopsis:            A simple markov bot
description:         A IRC bot that provides random quotes using a markov bot
license:             BSD3
license-file:        LICENSE
author:              mikeyhc
maintainer:          blockley.mike@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable harkerbot
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010
